# project

LandRecords/: .classpath  .project  pom.xml
LandRecords/src/main/java/com/xworkz/landrecords/config/: BeanConfig.java  FrontControlConfig.java  LandConfig.java
LandRecords/src/main/java/com/xworkz/landrecords/controller/: LoginController.java  RecordSavingController.java
LandRecords/src/main/java/com/xworkz/landrecords/dto/: AdminDto.java  LandEntity.java  UserRegister.java
LandRecords/src/main/java/com/xworkz/landrecords/repo/: LandRecordEntityRepo.java  LandRecordEntityRepoImpl.java  LoginRepo.java  LoginRepoImpl.java  UserRepo.java  UserRepoImpl.java
LandRecords/src/main/java/com/xworkz/landrecords/service/: LandRecordEntityService.java  LandRecordEntityServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
LandRecords/src/main/resources/: pom.xml
LandRecords/src/main/webapp/: .jsp  Register.jsp  UpdatePwd.jsp  admin.jsp  check.jsp  check2.jsp  ck.jsp  delete.jsp  edit.jsp  forgetpwd.jsp  index.jsp  main.jsp  read.jsp  save.jsp  script.js  search.jsp  userSignin.jsp  usermain.jsp  userview.jsp  view.jsp
